<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:preprod-home.prof.wang</string>
		<string>applinks:preprod-app.prof.wang</string>
		<string>webcredentials:preprod-home.prof.wang</string>
		<string>webcredentials:preprod-app.prof.wang</string>
		<string>activitycontinuation:preprod-home.prof.wang</string>
		<string>activitycontinuation:preprod-app.prof.wang</string>
	</array>
</dict>
</plist>
