<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="KGk-i7-Jjw" customClass="ZTOrderListCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="187.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="订单号：163847593829405873894762333333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGM-yU-Ibn">
                        <rect key="frame" x="16" y="15" width="282" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.34901960784313724" green="0.34509803921568627" blue="0.37647058823529411" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avM-aq-g1s">
                        <rect key="frame" x="308" y="14" width="49" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.16470588235294117" green="0.47843137254901957" blue="0.96862745098039216" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云主机托管云主机托管云主机托管云主机拖管" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="817-gi-db1">
                        <rect key="frame" x="15" y="51.5" width="349" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.078431372549019607" green="0.058823529411764705" blue="0.14901960784313725" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-12-01 12:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4m-J4-cIA">
                        <rect key="frame" x="15" y="99.5" width="96.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥900,00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPE-xi-j5X">
                        <rect key="frame" x="15" y="132" width="117.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.96862745098039216" green="0.31764705882352939" blue="0.31764705882352939" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puS-KD-gPD">
                        <rect key="frame" x="276" y="130" width="80" height="28"/>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.47843137254901957" blue="0.96862745098039216" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="CXG-bK-O8B"/>
                            <constraint firstAttribute="width" constant="80" id="DuL-b2-9aG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="立即支付">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="payClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8uT-8Q-KuZ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9q-wr-p1V">
                        <rect key="frame" x="182" y="130" width="80" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="取消订单">
                            <color key="titleColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="cancelClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="h17-5H-z4N"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="avM-aq-g1s" firstAttribute="centerY" secondItem="GGM-yU-Ibn" secondAttribute="centerY" id="2af-UO-Bfg"/>
                    <constraint firstItem="avM-aq-g1s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GGM-yU-Ibn" secondAttribute="trailing" constant="10" id="6nR-ds-dWQ"/>
                    <constraint firstAttribute="trailing" secondItem="avM-aq-g1s" secondAttribute="trailing" constant="15" id="C4v-TE-ZsJ"/>
                    <constraint firstItem="GGM-yU-Ibn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Cod-Y7-s6d"/>
                    <constraint firstItem="817-gi-db1" firstAttribute="top" secondItem="avM-aq-g1s" secondAttribute="bottom" constant="18" id="G1h-Nx-UgV"/>
                    <constraint firstItem="M9q-wr-p1V" firstAttribute="height" secondItem="puS-KD-gPD" secondAttribute="height" id="LIz-XZ-Lse"/>
                    <constraint firstItem="oPE-xi-j5X" firstAttribute="leading" secondItem="P4m-J4-cIA" secondAttribute="leading" id="NH4-Ry-zuA"/>
                    <constraint firstAttribute="trailing" secondItem="817-gi-db1" secondAttribute="trailing" constant="8" id="OQs-V6-5sF"/>
                    <constraint firstItem="puS-KD-gPD" firstAttribute="leading" secondItem="M9q-wr-p1V" secondAttribute="trailing" constant="14" id="aH0-r0-Bv5"/>
                    <constraint firstItem="M9q-wr-p1V" firstAttribute="width" secondItem="puS-KD-gPD" secondAttribute="width" id="aJm-jS-dxU"/>
                    <constraint firstItem="P4m-J4-cIA" firstAttribute="leading" secondItem="817-gi-db1" secondAttribute="leading" id="h1U-Gn-efb"/>
                    <constraint firstItem="GGM-yU-Ibn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="htJ-c8-7wz"/>
                    <constraint firstItem="oPE-xi-j5X" firstAttribute="top" secondItem="P4m-J4-cIA" secondAttribute="bottom" constant="18" id="jJC-K3-ZbZ"/>
                    <constraint firstItem="M9q-wr-p1V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oPE-xi-j5X" secondAttribute="trailing" constant="10" id="kV8-bB-B8f"/>
                    <constraint firstItem="P4m-J4-cIA" firstAttribute="top" secondItem="817-gi-db1" secondAttribute="bottom" constant="5" id="pnV-M4-abZ"/>
                    <constraint firstItem="puS-KD-gPD" firstAttribute="centerY" secondItem="oPE-xi-j5X" secondAttribute="centerY" id="qv1-gl-cb3"/>
                    <constraint firstItem="817-gi-db1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="smN-Js-IRz"/>
                    <constraint firstAttribute="trailing" secondItem="puS-KD-gPD" secondAttribute="trailing" constant="16" id="uZt-J9-XXK"/>
                    <constraint firstItem="puS-KD-gPD" firstAttribute="centerY" secondItem="M9q-wr-p1V" secondAttribute="centerY" id="wyo-me-3Yw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelOrderBtn" destination="M9q-wr-p1V" id="SlB-ch-086"/>
                <outlet property="moneyLab" destination="oPE-xi-j5X" id="v5h-1d-x2P"/>
                <outlet property="orderNumLab" destination="GGM-yU-Ibn" id="Qwp-qd-pkr"/>
                <outlet property="payBtnHeightCons" destination="CXG-bK-O8B" id="aD3-bE-hx9"/>
                <outlet property="payBtnWidthCons" destination="DuL-b2-9aG" id="0hE-mW-kZ2"/>
                <outlet property="payStatusLab" destination="avM-aq-g1s" id="lyI-0v-8vu"/>
                <outlet property="rightNowPayBtn" destination="puS-KD-gPD" id="iKv-vF-JLq"/>
                <outlet property="timeLab" destination="P4m-J4-cIA" id="0BG-QQ-ged"/>
                <outlet property="titleLab" destination="817-gi-db1" id="Hmt-v2-U26"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
</document>
